<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="InicioPLay.css">
    <title>PlayStation</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .contenedor {
            border: solid 1px;
            height: 80vh;
            margin: 10% auto;
            width: 50vw;
            color: rgb(189, 183, 183);


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 2%;
            box-shadow: 0 0 10px black inset;
        }

        main {
            background-image: linear-gradient(rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.575)),
                url(Imagenesplay/logooooo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="Imagenesplay/PlayStation-Logo.png" alt="logo de la compañia">
            <h2 class="playsation">PlayStation</h2>
        </a>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
                <a href="Personajes.html" class="nav-link">Personajes</a>
                <a href="Consola.html" class="nav-link">Consolas</a>
        </nav>
    </header>

    <main>

        <div class="contenedor">
            <h1>PlayStation</h1>
            <p>"Lo que van a ver a continuación son personajes icónicos de PlayStation, junto con las consolas en las
                que hicieron su aparición o se volvieron famosos. Cada uno de estos personajes representa una parte
                importante de la historia de PlayStation, desde sus primeras generaciones hasta las más recientes."</p>
        </div>
    </main>
    <footer>
        
        <div class="foterqsy">
            <a href="index.html" class="logo">
                <img src="Imagenesplay/PlayStation-Logo.png" alt="logo de la compañia">
                <h2 class="playsation">PlayStation</h2>
            </a>
            <nav>
                <a href="index.html" class="nav-link">Inicio</a>
                <a href="Personajes.html" class="nav-link">Personajes</a>
                <a href="Consola.html" class="nav-link">Consolas</a>
            </nav>

        </div>

        <div class="cajafooter">
            <p>&copy 2025 - Joaquin Satodky -  Derechos Reservados
            </p>
        </div>

    </footer>
</body>

</html>